@import "~antd/dist/antd.less";

@primary-color: #EB5757;

.ant-btn {
  border-radius: 6px;
}

h3.ant-typography {
  font-size: 25px;
}

.color-grey-500 {
  color: #6B7280;
}
.color-grey-600 {
  color: #4B5563;
}
.color-grey-700 {
  color: #374151;
}
.color-grey-800 {
  color: #1F2937;
}
.color-green {
  color: #059669;
}

.ant-form-item {
  .ant-form-item-label {
    font-weight: 500;
    font-size: 14px;
    color: #374151;    
  }

  .ant-input, .ant-input-affix-wrapper {
    border-radius: 6px;
  }
}